# java-lessons-and-practice

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/generationData/: GenerateData.java  GenerateDate.java  StudentData.java
src/test/java/: DemoQAPracticeForm.java
src/test/java/AloneTests/: DragAndDrop.java  DragAndDropPractice.java  FirstTest.java  SearchSoftAssertAndJUnit5.java  TrainingHover.java
src/test/java/registration/: CheckResultsTable.java  CreateNewStudent.java  NewStudent.java  PageOpener.java  Settings.java
src/test/java/tests/: DemoQAPracticeForm.java
src/test/java/units/: GenerateDateTest.java
