plugins {
    id 'java-library'

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation (
            "com.codeborne:selenide:7.2.1",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.seleniumhq.selenium:selenium-java:4.13.0",
            "org.seleniumhq.selenium:selenium-devtools-v120:4.13.0",
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}